<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LiV-yK-ugO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EzTet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Lzl-9U-e20">
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="Xnx-wa-riq"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ang-9V-eJm">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.0051356281725888353" green="0.0051356281725888353" blue="0.0051356281725888353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="vhC-JB-8zd" customClass="Cell" customModule="EzTet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vhC-JB-8zd" id="neB-lP-6Nd">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ang-9V-eJm" firstAttribute="leading" secondItem="Lzl-9U-e20" secondAttribute="leading" id="1KB-PP-wf0"/>
                            <constraint firstItem="ang-9V-eJm" firstAttribute="top" secondItem="Lzl-9U-e20" secondAttribute="bottom" id="20w-Cd-4LC"/>
                            <constraint firstItem="ang-9V-eJm" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="9HK-vc-dh2"/>
                            <constraint firstAttribute="trailing" secondItem="ang-9V-eJm" secondAttribute="trailing" id="FJR-cP-yop"/>
                            <constraint firstItem="ang-9V-eJm" firstAttribute="trailing" secondItem="Lzl-9U-e20" secondAttribute="trailing" id="FfB-KH-oIo"/>
                            <constraint firstAttribute="trailing" secondItem="Lzl-9U-e20" secondAttribute="trailing" id="IzG-fs-Ymy"/>
                            <constraint firstItem="ang-9V-eJm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JGy-bF-Uf6"/>
                            <constraint firstItem="Lzl-9U-e20" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VYn-Dh-fPS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ang-9V-eJm" secondAttribute="bottom" id="f96-uW-uLU"/>
                            <constraint firstItem="Lzl-9U-e20" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kVS-Q4-HPa"/>
                            <constraint firstItem="ang-9V-eJm" firstAttribute="top" secondItem="Lzl-9U-e20" secondAttribute="bottom" id="raJ-by-Up5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xqf-jW-jpS"/>
                    <connections>
                        <outlet property="myTableView" destination="ang-9V-eJm" id="1BD-uM-BUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="36.431784107946029"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="hdd-7g-lI5">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="2NZ-fo-V38" customClass="DetailVC" customModule="EzTet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xg9-FI-vPv"/>
                        <viewControllerLayoutGuide type="bottom" id="2Z6-Yg-hDj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k8M-Lm-PTX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p7W-y4-UQh"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p7W-y4-UQh" secondAttribute="trailing" id="ALN-UD-a07"/>
                            <constraint firstItem="2Z6-Yg-hDj" firstAttribute="top" secondItem="p7W-y4-UQh" secondAttribute="bottom" constant="173" id="Ga2-Zn-uSf"/>
                            <constraint firstItem="p7W-y4-UQh" firstAttribute="leading" secondItem="k8M-Lm-PTX" secondAttribute="leading" id="bhi-6K-t8l"/>
                            <constraint firstItem="p7W-y4-UQh" firstAttribute="top" secondItem="xg9-FI-vPv" secondAttribute="bottom" constant="153" id="uBZ-nT-hl1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="p7W-y4-UQh" id="LTR-hG-eo6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edn-1Z-ayc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743.2" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ecz-lW-I3S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LiV-yK-ugO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="cEz-Mu-77M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lbo-mH-zsI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nj7-sE-gek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="320" height="91"/>
    </resources>
</document>
